<html>
    <head>
        <style>
            table{
            width: 50%;
            border-collapse: collapse;
        }
        th{
            background-color: gray;
            font-size: 16px;
            border: 2px solid black;
            font-weight: bold;
            text-align: center;
            /* text-decoration: underline overline; */
            
        }
        td{
            text-align: center;
            color: black;
            border: 2px solid black;
            font-size: 15px;
        }
        </style>
    </head>
    <table>
        <tr>
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
            <th rowspan="7">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>Computer</td>
            <td>Computer</td>
            <td>Computer</td>
            <td>Computer</td>
            <td>Computer</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>Maths</td>
            <td>Maths</td>
            <td>Maths</td>
            <td>Maths</td>
        </tr>
        <tr>
            <td colspan="5">Lunch</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Science</td>
            <td>Science</td>
            <td>Science</td>
            <td>Science</td>
        </tr>
        <tr>
            <td>Business</td>
            <td>Business</td>
            <td>Business</td>
            <td>Business</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Arts</td>
            <td>Arts</td>
            <td>Arts</td>
            <td>Arts</td>
        </tr>
    </table>
</html>