<html>
    <head>
        <style>
            table{
                width: 50%;
                border-collapse: collapse;
            }
            th{
                border: 2px solid black;
                text-align: center;
                font-weight: bold;
                background-color: lightgray;
            }
            td{
                text-align: center;
                border: 2px solid black;
            }
            tr:nth-child(even){
                text-align: center;
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th rowspan="2">Subject</th>
                <th colspan="2">Marks</th>
                <th rowspan="2">Percentage</th>
            </tr>
            <tr>
                <th>Obtained</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>90</td>
                <td>100</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>85</td>
                <td>100</td>
                <td>85%</td>
            </tr>
            <tr>
                <td>Computer</td>
                <td>85</td>
                <td>100</td>
                <td>85%</td>
            </tr>
            <tr>
                <td>Sociology</td>
                <td>85</td>
                <td>100</td>
                <td>85%</td>
            </tr>
            <tr>
                <td colspan="3">Total</td>
                <td>87.5%</td>
            </tr>
        </table>
    </body>
</html>