<html>
    <head>
        <style>
            .c1{
                width: 300px;
                background-color: rgb(247, 247, 247);
                margin: auto;
            }
            form{
                padding: 15px;
                display: flex;
                flex-direction: column;
            }
            h2{
                text-align: center;
                font-weight: bold;
            }
            input, textarea{
                margin-bottom: 10px;
                border-radius: 5px;
                height: 30px;
                border: 1px solid lightgray;
            }
            input:focus, textarea:focus{
                border:4px solid green;
            }
            button{
                width: 65px;
                color: white;
                margin-top: 10px;
                border-radius: 2px;
                background-color: rgb(5, 169, 5);   
            }
            button:hover{
                cursor: pointer;
                background-color: #07dd39;
            }
   </style>
    </head>
    <body>
        <div class="c1">
            <form action="submit.php" method="post">
                <h2>Contact Us</h2> 
                <label for="name ">Name :</label>
                <input type="text" id="name " placeholder="Enter your name" required  > 
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your email" required>
                <label for="message">Message:</label>
                <textarea id="message" cols="30" rows="3">Enter your message</textarea>
                <button type="submit"><b>Submit</b></button>
             </form>
        </div>
    </body>
</html>