<html>
    <head>
        <style>
            .hidden{
                background-color: lightcoral;
                color: black;
                border: 1px solid green;
                overflow: hidden;
                padding: 10px;
                width: 50%;
                margin: 10px;
                height: 40px;
                text-align: center;
            }
            .hh1{
                background-color: lightskyblue;
                color: black;
                border: 1px solid green;
                overflow: visible;
                padding: 10px;
                width: 50%;
                margin: 10px;
                height: 40px;
                text-align: center;
            }
            .hh2{
                background-color: lightgreen;
                color: black;
                border: 1px solid green;
                overflow: scroll;
                padding: 10px;
                width: 50%;
                margin: 20px;
                height: 40px;
                text-align: center;
            }
            .hh3{
                background-color: lightcoral;
                color: black;
                border: 1px solid green;
                overflow: auto;
                padding: 10px;
                width: 50%;
                margin: 10px;
                height: 40px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="hidden"><p>In CSS, the overflow property is used to control how content that exceeds the size of an
            element is handled.</p></div>
        <div class="hh1"><p>In CSS, the overflow property is used to control how content that exceeds the size of an
            element is handled. This is over flow example .</p></div>
        <div class="hh2"><p>In CSS, the overflow property is used to control how content that exceeds the size of an
            element is handled.</p></div>
        <div class="hh3"><p>In CSS, the overflow property is used to control how content that exceeds the size of an
            element is handled.</p></div>
    </body>
</html>