<html>
    <head>
        <title>Float property</title>
        <style>
            div{
                border: 1px solid black;
                height: 50px;
                width: 50px;
                margin-left: 5px;
                float: left;
            }
            /* 
            .box1{
                border: 1px solid black;
                 height: 50px;
                width: 50px;
                margin-left: 5px;
                float: left;
            }
            .box2{
                border: 1px solid black;
                height: 50px;
                margin-left: 5px;
                width: 50px;
                float: left;
            }
            .box3{
                border: 1px solid black;
                height: 50px;
                width: 50px;
                margin-left: 5px;
                float: left;
            }
            .box4{
                border: 1px solid black;
                height: 50px;
                margin-left: 5px;
                width: 50px;
                float: left;
            } */
            
        </style>
    </head>
    <body>
        <div>
            <p>Box 1</p>  
        </div>
        <div>
            <p>Box 2</p>  
          </div>
          <div >
            <p>Box 3</p>  
          </div>
          <div >
            <p>Box 4</p>  
          </div>
        <!-- <div class="box1">
            <p>Box 1</p>  
        </div>
        <div class="box2">
            <p>Box 2</p>  
          </div>
          <div class="box3">
            <p>Box 3</p>  
          </div>
          <div class="box4">
            <p>Box 4</p>  
          </div> -->
          
    </body>
</html>