<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Food Zone - My Code</title>
        <link rel="shortcut icon" href="profile.jpg" type="image/x-icon">
            <link rel="stylesheet" href="./css/style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
           
        </head>
    <body>


        <header class="header">
            <a href="" class="logo"><i class="fas fa-utensils"></i>Food Zone</a>
            <form action="" class="search-form">
            <input type="search" id="searchBox" placeholder="Search Here...">
            <label for="searchBox" class="fas fa-search"></label>
            </form>
                <div class="icons">
                    <div id="search-btn" class="fas fa-search"></div>
                    <div id="share-btn" class="fas fa-share"></div>
                    <div id="user-btn" class="fas fa-user"></div>
                    <div id="menu-btn" class="fas fa-bars"></div>
                </div>
                <nav class="navbar">
                    <a href="">Home</a>
                    <a href="">Packages</a>
                    <a href="">Services</a>
                    <a href="">Pricing</a>
                    <a href="">Review</a>
                    <a href="">Contact</a>
                    <a href="">Blogs</a>
                </nav>
        </header>

        <section class="home" id="home">
            <div class="image">
                <img src="./images/burger1.jpg" alt="">
            </div>
            <div class="content">
                <h3>Most Tasty Burger For You</h3>
                <p>Deliciously Delivered, Bringing Flavors to Your Doorstep!</p>
                <a href="" class="btn">Explore Now</a>
            </div>
    </section>
    <section class="form-container">
        <form action="">

            <div class="inputBox">
                <span>Where</span>
                <input type="text" placeholder="Search Places">
            </div>


            <div class="inputBox">
                <span>When</span>
                <input type="date">
            </div>


            <div class="inputBox">
                <span>Time</span>
                <input type="time">
            </div>
            <input type="submit" value="Order Now" class="btn">
            
        </form>
    </section>

    <section class="packages" id="packages">
        
        <h1 class="heading">Our <span>Foods</span></h1>

        <div class="box-container">


            <div class="box">
                <div class="image">
                    <img src="./images/burger.jpg" alt="">
                    <h3><i class="fas fa-utensils"></i> Burger</h3>
                </div>
                <div class="content">
                <div class="price">
                180.99 <span>250.99</span>
                </div>
                <p>"Delight Your Senses, One Bite at a Time!"</p>
                <a href="" class="btn">Order Now</a>    
            </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./images/fries.jpg" alt="">
                    <h3><i class="fas fa-utensils"></i> French Fries</h3>
                </div>
                <div class="content">
                <div class="price">
                150.99 <span>190.99</span>
                </div>
                <p>"Delight Your Senses, One Bite at a Time!"</p>
                <a href="" class="btn">Order Now</a>    
            </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./images/momo.jpg" alt="">
                    <h3><i class="fas fa-utensils"></i> Mo:Mo</h3>
                </div>
                <div class="content">
                <div class="price">
                180.99 <span>250.99</span>
                </div>
                <p>"Delight Your Senses, One Bite at a Time!"</p>
                <a href="" class="btn">Order Now</a>    
            </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./images/pizza.webp" alt="">
                    <h3><i class="fas fa-utensils"></i> Pizza</h3>
                </div>
                <div class="content">
                <div class="price">
                280.99 <span>350.99</span>
                </div>
                <p>"Delight Your Senses, One Bite at a Time!"</p>
                <a href="" class="btn">Order Now</a>    
            </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./images/fish curry.jpg" alt="">
                    <h3><i class="fas fa-utensils"></i> Fish Curry</h3>
                </div>
                <div class="content">
                <div class="price">
                250.99 <span>380.99</span>
                </div>
                <p>"Delight Your Senses, One Bite at a Time!"</p>
                <a href="" class="btn">Order Now</a>    
            </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/pancake.jpg" alt="">
                    <h3><i class="fas fa-utensils"></i> Pancake</h3>
                </div>
                <div class="content">
                <div class="price">
                150.00 <span>200.99</span>
                </div>
                <p>"Delight Your Senses, One Bite at a Time!"</p>
                <a href="" class="btn">Order Now</a>    
            </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/sausage.jpg" alt="">
                    <h3><i class="fas fa-utensils"></i> Sausage</h3>
                </div>
                <div class="content">
                <div class="price">
                100.99 <span>150.00</span>
                </div>
                <p>"Delight Your Senses, One Bite at a Time!"</p>
                <a href="" class="btn">Order Now</a>    
            </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/spaghetti.jpg" alt="">
                    <h3><i class="fas fa-utensils"></i> spaghetti</h3>
                </div>
                <div class="content">
                <div class="price">
                200.99 <span>250.99</span>
                </div>
                <p>"Delight Your Senses, One Bite at a Time!"</p>
                <a href="" class="btn">Order Now</a>    
            </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/tacos.jpg" alt="">
                    <h3><i class="fas fa-utensils"></i> Tacos</h3>
                </div>
                <div class="content">
                <div class="price">
                180.99 <span>250.99</span>
                </div>
                <p>"Delight Your Senses, One Bite at a Time!"</p>
                <a href="" class="btn">Order Now</a>    
            </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/corn dog.jpg" alt="">
                    <h3><i class="fas fa-utensils"></i> Corn Dog</h3>
                </div>
                <div class="content">
                <div class="price">
                180.99 <span>250.99</span>
                </div>
                <p>"Delight Your Senses, One Bite at a Time!"</p>
                <a href="" class="btn">Order Now</a>    
            </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/rice.jpg" alt="">
                    <h3><i class="fas fa-utensils"></i> Fried Rice</h3>
                </div>
                <div class="content">
                <div class="price">
                180.99 <span>250.99</span>
                </div>
                <p>"Delight Your Senses, One Bite at a Time!"</p>
                <a href="" class="btn">Order Now</a>    
            </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/chowmein.jpg" alt="">
                    <h3><i class="fas fa-utensils"></i> Chowmein</h3>
                </div>
                <div class="content">
                <div class="price">
                150.99 <span>250.99</span>
                </div>
                <p>"Delight Your Senses, One Bite at a Time!"</p>
                <a href="" class="btn">Order Now</a>    
            </div>
            </div>
        </div>
    </section>
    <section class="pricing" id="pricing">
        <h1 class="heading">Our <span>Pricing</span></h1>
        <div class="box-container">


        <div class="box">
        <div class="price">
            <h3>Basic Plan</h3>
            <span>$</span>
            <span class="amount">30</span>
            <span>/mo</span>
       
        <ul>
            <li>5 Days</li>
            <li>Food and Drinks</li>
            <li>Safty Guide</li>
            <li>Insurance</li>
            <li>Free Delivery</li>
        </ul>
        <a href="" class="btn">Choose Plan</a>
        </div>
</div>

      <div class="box">
        <div class="price">
            
        <h3>Basic Plan</h3>
            <span>$</span>
            <span class="amount">50</span>
            <span>/mo</span>
       
        <ul>
            <li>15 Days</li>
            <li>Food and Drinks</li>
            <li>Safty Guide</li>
            <li>Insurance</li>
            <li>Free Delivery</li>
        </ul>
        <a href="" class="btn">Choose Plan</a>
        
        </div>
      </div>
      <div class="box">
        <div class="price">
            
        <h3>Basic Plan</h3>
            <span>$</span>
            <span class="amount">100</span>
            <span>/mo</span>
        
        <ul>
            <li>45 Days</li>
            <li>Food and Drinks</li>
            <li>Safty Guide</li>
            <li>Insurance</li>
            <li>Free Delivery</li>
        </ul>
    
        <a href="" class="btn">Choose Plan</a>
        
        </div>

</div>
    
    </section>
    <section class="contact" id="contact">
        <h1 class="heading"> <span>Contact</span> us</h1>
        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                </div>

                <div class="inputBox">
                    <input type="number" placeholder="Number">
                    <input type="text" placeholder="Subject">
                </div>
                <textarea name="" id="" cols="80" rows="1" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
                </form>
    </section>


    <section class="blogs" id="blogs">
        <h1 class="heading">Our <span>Blogs</span></h1>
        
        <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="./images/pizza.webp" alt="">
            </div>
            <div class="content">
                <h3>Difference in Kathmandu and Pokhara pizza.</h3>
                <a href="" class="btn">Read More</a> 
                <div class="icons">
                    <a href=""><i class="fas fa-calender"></i>1st jan, 2023</a>
                    <a href=""><i class="fas fa-user"></i>by admin</a>
                </div>
            </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./images/momo.jpg" alt="">
                </div>
                <div class="content">
                    <h3>What makes momo special?</h3>
                    <a href="" class="btn">Read More</a> 
                    <div class="icons">
                        <a href=""><i class="fas fa-calender"></i>1st jan, 2023</a>
                        <a href=""><i class="fas fa-user"></i>by admin</a>
                    </div>
                </div>
                </div>


                <div class="box">
                    <div class="image">
                        <img src="./images/burger.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Why are burger delicious in Kathmandu?</h3>
                        <a href="" class="btn">Read More</a> 
                        <div class="icons">
                            <a href=""><i class="fas fa-calender"></i>1st jan, 2023</a>
                            <a href=""><i class="fas fa-user"></i>by admin</a>
                        </div>
                    </div>
                    </div>

                    <div class="box">
                        <div class="image">
                            <img src="./images/fried.avif" alt="">
                        </div>
                        <div class="content">
                            <h3>Fried rice is a popular dish in many cultures.</h3>
                            <a href="" class="btn">Read More</a> 
                            <div class="icons">
                                <a href=""><i class="fas fa-calender"></i>1st jan, 2023</a>
                                <a href=""><i class="fas fa-user"></i>by admin</a>
                            </div>
                        </div>
                        </div>

                        <div class="box">
                            <div class="image">
                                <img src="./images/sau.jpg" alt="">
                            </div>
                            <div class="content">
                                <h3>Sausages come in a wide range of varieties.</h3>
                                <a href="" class="btn">Read More</a> 
                                <div class="icons">
                                    <a href=""><i class="fas fa-calender"></i>1st jan, 2023</a>
                                    <a href=""><i class="fas fa-user"></i>by admin</a>
                                </div>
                            </div>
                            </div>

                            <div class="box">
                                <div class="image">
                                    <img src="./images/taco.jpeg" alt="">
                                </div>
                                <div class="content">
                                    <h3>Tacos have gained immense popularity worldwide.</h3>
                                    <a href="" class="btn">Read More</a> 
                                    <div class="icons">
                                        <a href=""><i class="fas fa-calender"></i>1st jan, 2023</a>
                                        <a href=""><i class="fas fa-user"></i>by admin</a>
                                    </div>
                                </div>
                                </div>

                                <div class="box">
                                    <div class="image">
                                        <img src="./images/spa.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3>What are some popular sauces that are commonly paired with spaghetti?</h3>
                                        <a href="" class="btn">Read More</a> 
                                        <div class="icons">
                                            <a href=""><i class="fas fa-calender"></i>1st jan, 2023</a>
                                            <a href=""><i class="fas fa-user"></i>by admin</a>
                                        </div>
                                    </div>
                                    </div>

                                    <div class="box">
                                        <div class="image">
                                            <img src="./images/corn.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <h3>How did corn dog become a popular snack in various parts of the world?</h3>
                                            <a href="" class="btn">Read More</a> 
                                            <div class="icons">
                                                <a href=""><i class="fas fa-calender"></i>1st jan, 2023</a>
                                                <a href=""><i class="fas fa-user"></i>by admin</a>
                                            </div>
                                        </div>
                                        </div>

        </div>
    </section>

    <section class="footer">
        <div class="box-container">
           
            <div class="box">
                <h3>Our Branches</h3>
                <a href=""><i class="fas fa-map-marker-alt"></i> Kathmandu</a>
                <a href=""><i class="fas fa-map-marker-alt"></i> Pokhara</a>
                <a href=""><i class="fas fa-map-marker-alt"></i> Chitwan</a>
                <a href=""><i class="fas fa-map-marker-alt"></i> Hetauda</a>
            </div>
            
            <div class="box">
                <h3>Quick Links</h3>
                <a href=""><i class="fas fa-chevron-right"></i> Home</a>
                <a href=""><i class="fas fa-chevron-right"></i> Pakages</a>
                <a href=""><i class="fas fa-chevron-right"></i> Services</a>
                <a href=""><i class="fas fa-chevron-right"></i> Prices</a>
                <a href=""><i class="fas fa-chevron-right"></i> Blogs</a>
            </div>
            
            <div class="box">
                <h3>Contact Info</h3>
                <a href=""><i class="fas fa-phone"></i> +977 9876543210</a>
                <a href=""><i class="fas fa-phone"></i> +977 9876554321</a>
                <a href=""><i class="fas fa-envelop"></i> shree@gmail.com</a>
                <a href=""><i class="fas fa-map-market-alt"></i> Kathmandu, 44600</a>
                
            </div>

            <div class="box">
                <h3>Follow us</h3>
                <a href=""><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href=""><i class="fab fa-twitter"></i> Twitter</a>
                <a href=""><i class="fab fa-instagram"></i> Instagram</a>
                <a href=""><i class="fab fa-linkedin"></i> Linkedin</a>
                <a href=""><i class="fab fa-pinterest"></i> Printerest</a>
            </div>
        </div>
        
    </section>

    <section class="review" id="review">
    <h1 class="heading"> product <span>review</span></h1>
    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="images/mitho.jpg">
                <p>Very delicious food i've ever had in my life. Ekdam mitho mitho mitho!!!!</p>
                <h3>Abhinav Bajracharya</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="images/tika.jpg">
                <p>这非常好吃. Dherei dherei mitho mitho cha!!!!</p>
                <h3>Tika Dai</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="images/kristina.jpg">
                <p>I always order food from you and it's always good asusual.</p>
                <h3>Kristina Maharjan</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-full"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="images/nis.jpg">
                <p>A must-visit for anyone seeking to savor the pinnacle of culinary delight.</p>
                <h3>Nischal Lal Shrestha</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        

        </div>
    </div>
    <div class="credit">Create By <span>Shreeson Shrestha </span>| All Right Reserved</div>
    </section>
    <script src="./js/script.js"></script>
    
    
    </body>
    
   
</html>

