<html>
    <head>
        <title>Website</title>
        <style>
            header{
                color: aliceblue;
                background-color: black;
                padding: 20px ;
                text-align: center;
            }
            nav{
                background-color: pink;
                padding: 20px;
            }
            aside{
                float: right;
                margin-top: 30px;
                padding-left: 15px;
                margin-right: 50px;
                background-color: grey;
            }
            footer{
                text-align: center;
                background-color: red;
                color: white;
            }
        </style>
        <header>
            <h1>This is my Website</h1>
            <input type="button" value="login">
        </header>
    </head>
        <nav>
            <a  style="color: white;" href="https://www.apple.com/">Home</a>
            <a  style="color:black ;" href="https://www.apple.com/store">Product</a>
            <a style="color: blue;" href="https://www.nabinupreti.com.np/p/file-upload.html">Contact</a>
        </nav>
        <aside>
            <p>
                Get $200–$630 in credit toward iPhone 14 <br>
            when you trade in iPhone 11 or higher.
            </p>
        </aside>
        <main>
            <img src="i1.png" alt="Iphone 14" height="400" width="400">
            <img src="iphone1.png" alt="Iphone" height="400" width="400">
        </main>
        <footer>
            <h1>2023</h1>
        </footer>
</html>