<html>
    <head>
        <title>Webpage</title>
        <style>
            header{
                padding: 20px;
                color:chartreuse;
                background-color: black;
                text-align: center;
            }
            nav{
                padding: 10;
                text-align: center;
                color: black;
                background-color: brown;
                font-size: 16px;
            }
            .profile-picture{
                width: 150px;
                height: 150px;
                background-image: url(img.JPG);
                background-size: cover;
                background-position: center;
                border-radius: 50%;
                margin: 0 auto;
            }
            main{
                padding: 20px;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            section{
                font-size: 20px;
            }
            footer{
                color: black;
                background-color: antiquewhite;
                text-align: center;
            }
        </style>
        <header>
            <h1>My Profile</h1>
        </header>
    </head>
    <body>
        <main>
            <section>
                <div class="profile-picture"></div>
                <h2>Introduction</h2>
                <p>Hello,  My name is Bikas Bhatta . I am 21 years old . <br>Currently i am sutudying in NCCS College. 
                    I am intrested in programing and a bit familear with computer and different software.
                </p>
            </section>
        </main>
        <footer>
            <p>2023 &copy;Bikas Bhatta</p>
        </footer>
    </body>
</html>