<html>
    <head>
        <title>
            Division
        </title>
        <style>
            .class1{
                background-color: darkgreen;
                color: blue;
                font-size: 16px;
                padding: 20px;
                border: black solid 2px;
            }
            .class2{
                background-color: gray;
                color: black;
                font-size: 16px;
                padding: 20px;
                border: black solid 2px;
            }
            .class3{
                color: white;
                background-color: darkgreen;
                padding: 20px;
                border: black solid 2px;
            }
        </style>
    </head>
    <body>
        <div class="class1">
            <p>The id global attribute defines an identifier (ID) which must be unique in the whole document.<br>
                 Its purpose is to identify the element when linking (using a fragment identifier), scripting, or styling (with CSS).</p>
        </div><br>
        <div class="class2">
            <p>The id global attribute defines an identifier (ID) which must be unique in the whole document.<br>
                Its purpose is to identify the element when linking (using a fragment identifier), scripting, or styling (with CSS).</p>
        </div><br>
        <div class="class3">
            <p>The id global attribute defines an identifier (ID) which must be unique in the whole document.<br>
                Its purpose is to identify the element when linking (using a fragment identifier), scripting, or styling (with CSS).</p>
        </div>
    </body>
</html>