<!DOCTYPE html>
<html>
<head>
    <title>Relationship Status</title>
    <script type="text/javascript">
        function quest() {
            var answer = prompt("Are you single? (yes/no)");

            if (answer.toLowerCase() === "no") {
                love();
            } else if (answer.toLowerCase() === "yes") {
                
                var loveBikas = prompt("Do you love Bikas? (yes/no)");

                if (loveBikas.toLowerCase() === "yes") {
                    alert("Congratulations! You are in a relationship with bikas.");
                } else if (loveBikas.toLowerCase() === "no") {
                    love();
                } else {
                    alert("Invalid input. Please try again.");
                    quest();
                }
            } else {
                alert("Invalid input. Please try again.");
                quest();
            }
        }

        function love() {
            quest();
        }
    </script>
</head>
<body>
    <button onclick="quest()">Start</button>
</body>
</html>
