<!DOCTYPE html>
<html>
<head>
  <title>Data Validation</title>
  <script>
    // Function to validate roll number (numeric)
    function validateRollNumber() {
      var rollNumber = document.getElementById('rollNumber').value;
      var isValid = !isNaN(rollNumber); // Returns true if the rollNumber is a valid number
      document.getElementById('rollNumberError').style.display = isValid ? 'none' : 'block';
      return isValid;
    }

    // Function to validate email format
    function validateEmail() {
      var email = document.getElementById('email').value;
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      var isValid = emailRegex.test(email); // Returns true if the email matches the regex pattern
      document.getElementById('emailError').style.display = isValid ? 'none' : 'block';
      return isValid;
    }

    // Function to validate phone number (numeric)
    function validatePhoneNumber() {
      var phoneNumber = document.getElementById('phoneNumber').value;
      var isValid = !isNaN(phoneNumber); // Returns true if the phoneNumber is a valid number
      document.getElementById('phoneNumberError').style.display = isValid ? 'none' : 'block';
      return isValid;
    }

    // Function to validate name (not blank)
    function validateName() {
      var name = document.getElementById('name').value;
      var isValid = name.trim() !== ''; // Returns true if the name is not blank
      document.getElementById('nameError').style.display = isValid ? 'none' : 'block';
      return isValid;
    }

    // Function to handle form submission
    function handleSubmit(event) {
      event.preventDefault(); // Prevents the form from being submitted

      // Validate each field
      var isValidRollNumber = validateRollNumber();
      var isValidEmail = validateEmail();
      var isValidPhoneNumber = validatePhoneNumber();
      var isValidName = validateName();

      // Check if all fields are valid
      if (isValidRollNumber && isValidEmail && isValidPhoneNumber && isValidName) {
        // Submit the form or perform further actions
        alert('Form submitted successfully!');
        // You can perform additional actions here, such as AJAX request to send the data to a server
      } else {
        alert('Form validation failed!');
      }
    }
  </script>
  <style>
    .error {
      color: red;
      display: none;
    }
  </style>
</head>
<body>
  <h1>Data Validation</h1>
  <form onsubmit="handleSubmit(event)">
    <label for="rollNumber">Roll Number:</label>
    <input type="text" id="rollNumber" required>
    <span id="rollNumberError" class="error">Invalid roll number</span>
    <br>

    <label for="email">Email:</label>
    <input type="email" id="email" required>
    <span id="emailError" class="error">Invalid email format</span>
    <br>

    <label for="phoneNumber">Phone Number:</label>
    <input type="text" id="phoneNumber" required>
    <span id="phoneNumberError" class="error">Invalid phone number</span>
    <br>

    <label for="name">Name:</label>
    <input type="text" id="name" required>
    <span id="nameError" class="error">Name cannot be blank</span>
    <br>

    <button type="submit">Submit</button>
  </form>
</body>
</html>